phpFcApi/Fc/protocolbuf/parser/open_app_desc.proto

// quota
message ReportItem{
	optional int64 timekey = 1;
	optional int64 reportnum = 2;
	optional int64 refuse = 3;
	optional int64 setrefuse = 4;
}

message QuotaReq
{
	optional bytes key = 1; // quote key: act, instanceid
	optional bytes referkey = 2;
	repeated ReportItem reportitem = 3;
	optional int32 localquota = 4; // 当前使用的配额
	optional int32 id = 5; // process group id
	optional bytes serial = 6; 
	optional int32 totalquota = 7; // key total quota
	optional bytes openid = 8;
	optional int64 uin = 9;
	optional int64 nowsum = 10; // percent seconds
	optional int64 workernum = 11;
	optional bytes setkey = 12;
}

message QuotaRsp
{
	optional bytes key = 1;
	optional int64 localq = 2;
	optional int64 totalq = 3;
	optional int32 partnernum = 4;
	optional bytes serial = 5;
	optional int32 ipnum = 6;
	optional int32 alloctype = 7;// 0:undo 1:average 2:dynamic 3:heart beat reset 4:history总量不够
	optional int32 allocpartnum = 8;
	optional int64 alloctime = 9; 
	optional int64 self = 10; 
	optional int64 total = 11; 
	optional int64 nowsum = 12; 
	optional int64 totalworkernum = 13; 
	optional int32 setquota = 14; 
	optional int32 setsum = 15; 
	optional int32 procquota = 16;
}

// machine config
message SetItem
{
	optional bytes setkey = 1;
	optional int32 quota = 2;
	repeated bytes iplist = 3;
	optional int32 feaid = 4;
	optional int32 refuseid = 5;
	optional int32 setrefuseid = 6;
	optional int32 realid = 7;
}

message SetMacInfo
{
	repeated SetItem itemlist = 1;
}

//to second aquota
message ProcReport
{
	optional bytes procid = 1; //
	repeated ReportItem proclist = 2;
	optional bytes setkey = 3;
	optional int32 workernum = 4;
}

message SetQuotaReq
{
	optional bytes setkey = 1;
	repeated ReportItem itemlist = 2;
	optional int32 id = 3; // spp group id
	repeated ProcReport procitem = 4;
	optional int32 workernum = 5;
}

message ProcQ
{
	optional bytes procid = 1;
	optional int32 procquota = 2; 
}

message SetQuotaRsp
{
	optional bytes setkey = 1;
	optional int32 quota = 2; 
	optional int32 setsum = 3; 
	repeated ProcQ procq = 4; 
}

