protocol/open_app_desc.proto

syntax = "proto2";
package open_app_desc;
enum BODY_TYPE
{
    BODY_REQUEST = 1;
    BODY_RESPONSE = 2;
};

message CmdBase
{
    optional int64 seq_id = 1; 
    optional int64 cmd_id = 2;
    optional int64 type = 3; 
    optional bytes body = 4;      
};

message CmdBaseResp
{
    optional int64 ret = 1;      
    optional bytes err_msg= 2;     
    optional bytes resp = 3;      
};

message L5cfg
{
	optional bytes modId = 1;
	optional bytes cmdId = 2;
	optional bytes defaultIp = 3;
	optional int64 defaultPort = 4;
	optional bytes globalDefaultIp = 5;
	optional int64 globalDefaultPort = 6;
}

message Flux{
	optional uint32 flowswitch = 1; //已加 //流控开发 值不存在或者1 流控打开， 0 表示流控关闭
	optional uint32 queryrate = 2;//已加 //活动查询 流量限制百分比 0-100%，0%：该实例查询完全关闭 100%：该实例查询不做任何限流(缺省是100%，没有该值也表示不做任何限流)
	optional uint32 attendrate = 3;//未加 //活动参与 流量限制百分比 0-100%，0%：该实例查询完全关闭 100%：该实例查询不做任何限流(缺省是100%，没有该值也表示不做任何限流)
	optional uint32 queryid = 4; //已加 //tnm2 活动查询上报ID 管理端分配
	optional uint32 attendid = 5; //已加 //tnm2 活动参与上报ID 管理端分配
	optional uint32 totalflowid = 6; //已加 //tnm2 活动总请求量上报ID 管理端分配
	optional uint32 queryquota = 7; //待加 //活动查询每秒最大请求量(单位:个) 缺省:0个
	optional uint32 attendquota = 8; //未加 //活动参与每秒最大请求量(单位:个) 缺省:0个
	optional bytes  referkey = 9; //待加 //活动配置参考key(如：其它活动ID)
	optional uint32 winlen = 10; //已加 //回溯时间，1-30秒 缺省6秒
	optional uint32 errnum = 11; //已加 //流控错误触发数 >=10次 缺省50次
	optional uint32 errnumrate = 12; //已加 //流控错误触发比例 1-99% 缺省 10%
	optional uint32 cpurate = 13; //已加 //CPU负载触发百分比   60-99% 缺省 90%
	optional uint32 cpuinterval = 14; //已加 //CPU负载获取间隔时间(second) 1-60秒 缺省 3秒
	optional uint32 memrate = 15; //未加 //Memory负载触发百分比 60-99% 缺省 90%
	optional uint32 queryquovaryid = 16; //未加 //活动查询最大请求量变化上报ID
	optional uint32 attendquovaryid = 17; //未加 //活动参与最大请求量变化上报ID
	optional L5cfg  normalenv = 18;//待加 未加 
	optional L5cfg	testenv = 19;//待加 未加
	optional uint32 type = 20;// 1:effective 2:accurate
}

// quota
message ReportItem{
	optional int64 timekey = 1;
	optional int64 reportnum = 2;
	optional int64 refuse = 3;
	optional int64 setrefuse = 4;
}

message QuotaReq
{
	optional bytes key = 1; // quote key: act, instanceid
	optional bytes referkey = 2;
	repeated ReportItem reportitem = 3;
	optional int32 localquota = 4; // 
	optional int32 id = 5; // process group id
	optional bytes serial = 6; //
	optional int32 totalquota = 7; // key total quota
	optional bytes openid = 8;
	optional int64 uin = 9;
	optional int64 nowsum = 10; // percent seconds
	optional int64 workernum = 11;
	optional bytes setkey =12;
	optional bytes business = 13; //
	optional bytes setenv = 14; // 
}

message QuotaRsp
{
	optional bytes key = 1;
	optional int64 localq = 2; // totalq*(self)/total
	optional int64 totalq = 3;
	optional int32 partnernum = 4;
	optional bytes serial = 5; //
	optional int32 ipnum = 6;
	optional int32 alloctype = 7;// 0:undo 1:average 2:dynamic 3:heart beat reset 4:history总量不够
	optional int32 allocpartnum = 8;//
	optional int64 alloctime = 9; //
	optional int64 self = 10; //
	optional int64 total = 11; //
	optional int64 nowsum = 12; //
	optional int64 totalworkernum = 13; //
	optional int32 setquota = 14; //
	optional int32 setsum = 15; //
	optional int32 procquota = 16; //
}

// machine config
message SetItem
{
	optional bytes setkey = 1;
	optional int32 setquota = 2;
	repeated bytes iplist = 3;
	optional int32 feaid = 4;
	optional int32 refuseid = 5;
	optional int32 setrefuseid = 6;
	optional int32 realid = 7;
}

message SetMacInfo
{
	repeated SetItem itemlist = 1;//
}

message SetFileInfo
{
	optional bytes fpath = 1; 
	repeated bytes fname = 2;
}

// to second aquota
message ProcReport
{
	optional bytes procid = 1; //
	repeated ReportItem proclist = 2;
	optional bytes setkey = 3;
}

message SetQuotaReq
{
	optional bytes setkey = 1;
	repeated ReportItem itemlist = 2;
	optional int32 workernum = 3;
	optional int32 id = 4; // spp group id
	repeated ProcReport procitem = 5;
}

message ProcQ
{
	optional bytes procid =1;
	optional int32 procquota = 2; //
}

message SetQuotaRsp
{
	optional bytes setkey = 1;
	optional int32 setsum = 2; //
	repeated ProcQ procq = 3; //
}

// active/ip/set report
message RealReport{
	optional int32 keytype = 1; // 1:key 2: machine 3: SET 
	optional bytes keyname = 2; 
	optional int64 timekey = 3;
	optional bytes setname = 4;
	optional int32 total = 5;
	optional int32 refuse = 6;
	optional int32 setrefuse = 7;
	optional int32 real = 8;
	optional int32 quota = 9;
}

message QReport
{
	optional bytes actid = 1; // 1:
	optional bytes ip = 2;
	optional int32 procid = 3;
	optional int64 timekey = 4;
	optional bytes setname = 5;
	optional int32 actquota = 6;
	optional int32 setquota = 7;
	optional int32 total = 8;	
	optional int32 refuse = 9;
	optional int32 setrefuse = 10;
	optional int32 real = 11;
}

